{
    "name": "softoneasia/laravelupload",
    "description": "Softone Asia Uploader",
    "homepage": "https://github.com/SoftoneAsia/LaravelUpload",
    "keywords": [
        "laravel",
        "package",
        "softone"
    ],
    "authors": [
        {
            "name": "Thai Tran",
            "email": "thaitran@softone.asia"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "intervention/image": "^2.4"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "SoftoneAsia\\LaravelUpload\\": "./src/"
        },
        "files": [
            "src/SOUploader.php",
            "src/helper.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "SoftoneAsia\\LaravelUpload\\SOUploadProvider"
            ]
        }
    }
}
